<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>DR. MARY SILVA</title>
  </head>
  <body>
<h1><strong>DR. MARY SILVA</h1></strong>
///h1 = título.
///strong = negrito.
///em = fonte itálico.
///body = conteúdo do texto.

<body>
<p><em><strong>olá! meu nome é Mariane eu sou Médica Veterinária, atuando em Guaratuba, com experiência em Reabilitação Veterinária de cães e gatos, atendendo como clínica geral.</strong></em></p>



<p><em><strong>Emergência:</strong> Sala de emergência de pronto atendimento 24h para todo e qualquer tipo de urgência veterinária.</em></p>
    
<p><em><strong>Dermatologia:</strong> Dispomos de profissionais especialistas na área de dermatologia veterinária bem como exames dermatológicos.</em></p>
    
<p><em><strong>Vacinação:</strong> Centro de Imunização com rigoroso controle de qualidade no armazenamento das vacinas.</em></p>
    
<p><em><strong>Farmácia Veterinária:</strong> Todos os medicamentos necessários para a recuperação estão disponíveis em nossa farmácia veterinária.</em></p>
    
<p><em><strong>Internação:</strong> Dispomos de 8 áreas de internação, para cães, gatos, uti e isolamento infeccioso.</em></p>
    
<p><em><strong>Castração:</strong> Procedimento que visa evitar crias indesejadas realizado com toda segurança em centro cirúrgico moderno.</em></p>
    
<p><em><strong>Especialidades:</strong> Possuímos especialistas em todas as áreas da medicina veterinária.</em></p>
    
<p><em><strong>Exames:</strong> Laboratório e centro de imagem para realização de todos os tipos de exames.</em></p>
    
<p><em><strong>Suíte do Tutor:</strong> Permaneça no hospital como acompanhante do seu animalzinho, numa suíte confortável e equipada com berço para o paciente.</em></p>
    
<p><em><strong>Leva e Traz:</strong> Fazemos o transporte do seu Pet de casa até o hospital com toda a segurança.</em></p>
    
<p><em><strong>Atendimento Domiciliar:</strong> Não pode sair de casa? Realizamos atendimento veterinário em domicílio em toda Guaratuba.</em></p>
    
<p><em><strong>Cirurgia:</strong> Moderno e equipado centro cirúrgico apto para realização de todos os tipos de cirurgias.</em></p>
<body>
    
